spring.application.name=ms-registro
spring.datasource.url=jdbc:postgresql://localhost:5432/feign2feign2
spring.datasource.username=postgres
spring.datasource.password=admin
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=update
token.reniec=apis-token-8221.14h2z2SmooexQsq7k3FP8V4Rx-pE-RPq

spring.data.redis.host=localhost
spring.data.redis.port=6379
